the custom allocator falls behind the built in malloc by a long margin.
this is expected since the allocation with a best fit list ist far more complex.
especially on a high thread count (unreasonably high)

1 thread(s), 1000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 0.56 ms
        Custom: 0.73 ms
10 thread(s), 1000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 7.34 ms
        Custom: 41.94 ms
50 thread(s), 1000 allocations of size 256 - 1024 byte per thread. Avg time per thread:
        System: 23.11 ms
        Custom: 1866.19 ms
100 thread(s), 1000 allocations of size 32 - 128 byte per thread. Avg time per thread:
        System: 0.09 ms
        Custom: 4057.30 ms