==19167== Memcheck, a memory error detector
==19167== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19167== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19167== Command: ./s09e01.c
==19167== Parent PID: 3000
==19167== 
--19167-- 
--19167-- Valgrind options:
--19167--    --leak-check=full
--19167--    --show-leak-kinds=all
--19167--    --track-origins=yes
--19167--    --verbose
--19167--    --log-file=valgrind-out.txt
--19167-- Contents of /proc/version:
--19167--   Linux version 5.11.0-43-generic (buildd@lcy02-amd64-036) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #47~20.04.2-Ubuntu SMP Mon Dec 13 11:06:56 UTC 2021
--19167-- 
--19167-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--19167-- Page sizes: currently 4096, max supported 4096
--19167-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19167-- Reading syms from /usr/bin/dash
--19167--    object doesn't have a symbol table
--19167-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19167--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--19167--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--19167--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--19167--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--19167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--19167--   .. CRC is valid
--19167-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19167--    object doesn't have a symbol table
--19167--    object doesn't have a dynamic symbol table
--19167-- Scheduler: using generic scheduler lock implementation.
--19167-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19167== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19167-by-santino-on-???
==19167== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19167-by-santino-on-???
==19167== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19167-by-santino-on-???
==19167== 
==19167== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19167== don't want to do, unless you know exactly what you're doing,
==19167== or are doing some strange experiment):
==19167==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19167 ...command...
==19167== 
==19167== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19167==   /path/to/gdb ./s09e01.c
==19167== and then give GDB the following command
==19167==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19167
==19167== --pid is optional if only one valgrind process is running
==19167== 
--19167-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19167-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19167-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19167--    object doesn't have a symbol table
--19167-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19167--    object doesn't have a symbol table
==19167== WARNING: new redirection conflicts with existing -- ignoring it
--19167--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19167--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19167-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19167-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19167-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19167--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--19167--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--19167--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--19167--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--19167--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--19167--   .. CRC is valid
--19167-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x4900470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19167-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19167-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19167-- REDIR: 0x49e82a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19167-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19167-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19167-- REDIR: 0x49eb650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19167-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--19167-- REDIR: 0x49e37b0 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--19167-- REDIR: 0x49e38f0 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--19167-- REDIR: 0x49e8070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--19167-- REDIR: 0x49e9ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--19167-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19167-- REDIR: 0x49e44c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==19167== 
==19167== HEAP SUMMARY:
==19167==     in use at exit: 2,386 bytes in 72 blocks
==19167==   total heap usage: 85 allocs, 13 frees, 43,448 bytes allocated
==19167== 
==19167== Searching for pointers to 72 not-freed blocks
==19167== Checked 84,920 bytes
==19167== 
==19167== 32 bytes in 1 blocks are still reachable in loss record 1 of 4
==19167==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19167==    by 0x116D4C: ??? (in /usr/bin/dash)
==19167==    by 0x11E4F8: ??? (in /usr/bin/dash)
==19167==    by 0x11F1BB: ??? (in /usr/bin/dash)
==19167==    by 0x10DB73: ??? (in /usr/bin/dash)
==19167==    by 0x48840B2: (below main) (libc-start.c:308)
==19167== 
==19167== 71 bytes in 1 blocks are still reachable in loss record 2 of 4
==19167==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19167==    by 0x48FF50E: strdup (strdup.c:42)
==19167==    by 0x116DAC: ??? (in /usr/bin/dash)
==19167==    by 0x10EC4C: ??? (in /usr/bin/dash)
==19167==    by 0x11F1E0: ??? (in /usr/bin/dash)
==19167==    by 0x10DB73: ??? (in /usr/bin/dash)
==19167==    by 0x48840B2: (below main) (libc-start.c:308)
==19167== 
==19167== 75 bytes in 1 blocks are still reachable in loss record 3 of 4
==19167==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19167==    by 0x116D4C: ??? (in /usr/bin/dash)
==19167==    by 0x11E634: ??? (in /usr/bin/dash)
==19167==    by 0x11F1E0: ??? (in /usr/bin/dash)
==19167==    by 0x10DB73: ??? (in /usr/bin/dash)
==19167==    by 0x48840B2: (below main) (libc-start.c:308)
==19167== 
==19167== 2,208 bytes in 69 blocks are still reachable in loss record 4 of 4
==19167==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19167==    by 0x116D4C: ??? (in /usr/bin/dash)
==19167==    by 0x11E4F8: ??? (in /usr/bin/dash)
==19167==    by 0x11F16C: ??? (in /usr/bin/dash)
==19167==    by 0x10DB73: ??? (in /usr/bin/dash)
==19167==    by 0x48840B2: (below main) (libc-start.c:308)
==19167== 
==19167== LEAK SUMMARY:
==19167==    definitely lost: 0 bytes in 0 blocks
==19167==    indirectly lost: 0 bytes in 0 blocks
==19167==      possibly lost: 0 bytes in 0 blocks
==19167==    still reachable: 2,386 bytes in 72 blocks
==19167==         suppressed: 0 bytes in 0 blocks
==19167== 
==19167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
